[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/create_resource_from_csv/i18n/ckanext-create_resource_from_csv.pot
width = 80

[init_catalog]
domain = ckanext-create_resource_from_csv
input_file = ckanext/create_resource_from_csv/i18n/ckanext-create_resource_from_csv.pot
output_dir = ckanext/create_resource_from_csv/i18n

[update_catalog]
domain = ckanext-create_resource_from_csv
input_file = ckanext/create_resource_from_csv/i18n/ckanext-create_resource_from_csv.pot
output_dir = ckanext/create_resource_from_csv/i18n
previous = true

[compile_catalog]
domain = ckanext-create_resource_from_csv
directory = ckanext/create_resource_from_csv/i18n
statistics = true